<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body{
            background-color: #e6e6fa;
            background-image: url(bagimg.svg);
            background-size: cover;
        }

        h2 {
            text-align: center;
            font-size: 40px;
            font-weight: 500;
        }

        .dropdown {
            display: block;
            position: relative;
            margin-bottom: 20px; /* Add spacing between buttons */
        }

        .dropdown button {
            font-size: large;
            position: relative;
            left: 10%;
            width: 70%;
            background-color: hsl(0, 3%, 76%);
            color: brown;
            padding: 10px 90px;
            border: none;
            cursor: pointer;
            word-spacing: 5px;
            border-radius: 6px;
        }

        @media screen and (max-width: 600px ) {
            .dropdown button{
                font-size: medium;
                width: 100%;
                left: 0;
            }
            form{
                box-shadow: 2px 0 5px 1px;
            }
        }
        .dropdown a {
            text-align: center;
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
        }

        .dropdown .content {
            margin-left: 10%;
            margin-right: 50px;
            width: 70%;
            display: none;
            position: absolute;
            background-color: hsl(0, 39%, 94%);
            min-width: 100px;
            box-shadow: 2px 2px 5px black;
            z-index: 1;
        }

        .dropdown button.active + .content {
            display: block;
            position: relative;
        }

        .dropdown button:hover {
            background-color: hsl(0, 39%, 94%);
            box-shadow: 2px 2px 5px black;
            color: black;
            border: 1px gold solid;
        }

        /* FORM */

        form{
            background-color: rgba(127, 255, 212, 0.493);
            height: 75vh;
            border: 2px solid white;
            border-radius: 15px;

        }

        form:hover{
            border: 2px black solid ;
        }
        .form_cover{
            position: relative;
            left: 20%;
        }
        .labels{
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        input{
            margin-bottom: 30px;
            height: 30px;
            width: 40%;
            border-radius: 10px;
        }

        input:hover{
            border: 2px solid rgb(243, 143, 30);
        }
        textarea{
            width: 45%;
            border-radius: 8px;
        }

        .sub{
            margin-bottom: 10px;
            margin-left: 30px;
            height: 30px;
            width: 70px;
            border-radius: 9px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2 class="heading">Frequently asked questions</h2>

    <div class="dropdown">
        <button class="dropdownButton border">Do you watch children with disabilities?</button>
        <div class="content">
            <a href="#">Yes! We have several nannies experienced with children with all different kinds of disabilities.</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropdownButton border">Do you watch children who are sick?</button>
        <div class="content">
            <a href="#">Yes, but as long as they are no longer contagious.</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropdownButton border">Do you offer services on holidays?</button>
        <div class="content">
            <a href="#">Yes, we offer services even during holidays.</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropdownButton border">Can you drive my children to activities?</button>
        <div class="content">
            <a href="#">Unfortunately, right now we are not offering driving but are working on it right now!</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropdownButton border">Can you drive my children to activities?</button>
        <div class="content">
            <a href="#">Unfortunately, right now we are not offering driving but are working on it right now!</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropdownButton border">Can you drive my children to activities?</button>
        <div class="content">
            <a href="#">Unfortunately, right now we are not offering driving but are working on it right now!</a>
        </div>
    </div>

    <!-- Contact Us Form -->

    <form>
        <h2 >Contact Us</h2>
        <div class="form_cover wrapper">
            <div class="labels">Full Name</div>
            <input type="text" placeholder="Name">
            <div class="labels">Email</div>
            <input type="email" placeholder="E-mail">
            <div class="labels">Phone Number</div>
            <input type="number" placeholder="">
            <div class="labels">Message </div>
            <textarea ></textarea>
            <button class="sub">Submit</button>
        </div>
    </form>

    <script>

        const dropdownButtons = document.querySelectorAll('.dropdownButton');

        dropdownButtons.forEach(button => {
            button.addEventListener('click', function() {
                this.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
